spring.jpa.hibernate.ddl-auto=validate

# flyway for card
spring.card.flyway.user=cardadmin
spring.card.flyway.password=password
# flyway for cardholder
spring.cardholder.flyway.user=cardholderadmin
spring.cardholder.flyway.password=password
# flyway for pan
spring.pan.flyway.user=panadmin
spring.pan.flyway.password=password